[gd_scene load_steps=3 format=3 uid="uid://d3uyutup6muyb"]

[ext_resource type="PackedScene" uid="uid://btklo5ycn6iya" path="res://assets/dungeon_assets/building/wall_corner.glb" id="1_ubbg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwuea"]
size = Vector3(2.5, 4, 1)

[node name="wall_corner" type="StaticBody3D"]

[node name="wall_corner2" parent="." instance=ExtResource("1_ubbg2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2, 0)
shape = SubResource("BoxShape3D_uwuea")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0.75)
shape = SubResource("BoxShape3D_uwuea")
