[gd_scene load_steps=3 format=3 uid="uid://vrdd2o41461l"]

[ext_resource type="PackedScene" uid="uid://c0ya6t5vhhvf5" path="res://assets/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_sd8og"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwuea"]
size = Vector3(4, 4, 1)

[node name="wall_archedwindow" type="StaticBody3D"]

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_sd8og")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_uwuea")
